App.xaml

<Application x:Class="Symphonary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             StartupUri="NWGUI\NWGUI.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="#574d4f" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#574d4f" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
