App.xaml

<Application x:Class="Symphonary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             StartupUri="NWGUI\NWGUI.xaml">
    <Application.Resources>
        <!-- <ResourceDictionary Source="ExpressionDark.xaml"/>  -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- <Setter Property="Foreground" Value="#FF0000" />-->
            <Setter Property="Background" Value="#435eab" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#bdbdbd" />

            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
