LoadingScreen.xaml

<Window x:Class="NiceWindow.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:MyNamespace="clr-namespace:WpfAnimatedControl;assembly=WpfAnimatedControl"
        xmlns:code="clr-namespace:NiceWindow.Properties"
        Title="" Height="200" Width="600" Topmost="True" 
        ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Canvas Name="canvas">
            <!--<Canvas.Background>
                <ImageBrush ImageSource="Images/SDLoading3.png" 
                            Stretch="UniformToFill" 
                            Opacity="0.7"></ImageBrush>
            </Canvas.Background>-->
            <Image Source="Images/SDLoading3.png" Width="600" 
                   Opacity="0.7" Panel.ZIndex="2"></Image>
            <Image Source="Images/SDLoading.png" Width="170"
                   Panel.ZIndex="3"></Image>
            <wfi:WindowsFormsHost Canvas.Bottom="0" Canvas.Right="0">
                <!--<winForms:PictureBox SizeMode="AutoSize" ImageLocation="Images/Katsura.gif"></winForms:PictureBox>-->
            </wfi:WindowsFormsHost>
            <!--<MyNamespace:AnimatedImage AnimatedBitmap="{x:Static code:Resources.Katsura}"/>-->
            <TextBlock Name="percentageText"
                       Canvas.Top="50" Canvas.Right="160"
                       FontSize="32" FontFamily="Arial" 
                       FontWeight="Black" Opacity="0.7"
                       TextAlignment="Right"
                       Panel.ZIndex="3">0% Complete</TextBlock>
            <!--<Image Source="Images/Katsura.gif" Name="katsura"
                   Canvas.Bottom="0" Canvas.Right="0"></Image>-->
            <Image Source="Images/SDLoading2.png" Name="boat" Width="60"
                   Canvas.Bottom="0" Canvas.Left="40"
                   Panel.ZIndex="3"></Image>
            
        </Canvas> 
    </Grid>
</Window>
