NWGUI.xaml

<Window x:Class="Symphonary.NWGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Symphonary" Height="770" Width="1286" ResizeMode="CanMinimize"
        KeyUp="NWGUI_KeyUp" KeyDown="NWGUI_KeyDown"
        xmlns:Symphonary="clr-namespace:Symphonary">
    <Grid>

        <Canvas Name="canv" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="742" Canvas.ZIndex="1">
            <StackPanel Orientation="Vertical" Canvas.ZIndex="2">
                <Menu IsMainMenu="True" Height="22px" VerticalAlignment="Top" Width="1280">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Click="open_Clicked"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="exit_Clicked"/>
                    </MenuItem>
                    
                    <MenuItem Header="_Run">
                        <MenuItem Name="Start" Header="_Start" Click="start_Clicked" />
                        <MenuItem Name="Stop" Header="_Stop" Click="stop_Clicked"/>
                        <MenuItem Header="_Show debug console" Click="debug_Clicked"/>
                    </MenuItem>
                    
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Select Channel" Click="selectChannel_Clicked"/>
                        <MenuItem Header="_Select Serial Port" Click="selectSerialPort_Clicked"/>
                        <MenuItem Header="_Mute Selected Channel" Name="muteSelectedChannel" IsCheckable="True" Click="muteSelectedChannel_Clicked"/>
                    </MenuItem>

                    <MenuItem  Name="Instruments" Header="_Instruments">
                        <MenuItem Header="_Violin" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="instrument_Clicked" IsCheckable="True" Tag="41"/>
                        <MenuItem Header="_Flute" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="instrument_Clicked" IsCheckable="True" Tag="74"/>
                        <MenuItem Header="_Guitar" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="instrument_Clicked" IsCheckable="True" Tag="30"/>
                        <MenuItem Header="_Bass" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="instrument_Clicked" IsCheckable="True" Tag="35"/>
                    </MenuItem>
                    
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Click="about_Clicked"/>
                    </MenuItem>

                </Menu>
            </StackPanel>
            <Canvas Name="subcanv" Canvas.Top="0" Canvas.ZIndex="0"></Canvas>
            </Canvas>

    </Grid>
</Window>
