NWGUI.xaml

<Window x:Class="NiceWindow.NWGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nice Window" Height="700" Width="1024" ResizeMode="NoResize"
        KeyUp="NWGUI_KeyUp" KeyDown="NWGUI_KeyDown">
    <Grid>

        <Canvas Name="canv" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="650" Canvas.ZIndex="1">
            <StackPanel Orientation="Vertical" Canvas.ZIndex="2">
                <Menu IsMainMenu="True" Height="22px" VerticalAlignment="Top" Width="1024">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Click="open_Clicked"/>
                        <Separator />
                        <MenuItem Header="_Exit" Click="exit_Clicked"/>
                    </MenuItem>
                    
                    <MenuItem Header="_Run">
                        <MenuItem Name="Start" Header="_Start" Click="start_Clicked"/>
                        <MenuItem Name="Stop" Header="_Stop" Click="stop_Clicked"/>
                        <MenuItem Header="_Show debug console" Click="debug_Clicked"/>
                    </MenuItem>
                    
                    <MenuItem Header="_Options">
                        <MenuItem Header="_Select Channel" Click="selectChannel_Clicked"/>
                        <MenuItem Header="_Select Serial Port" Click="selectSerialPort_Clicked"/>
                    </MenuItem>

                    <MenuItem Name="Instruments" Header="_Instruments">
                        <MenuItem Header="_Violin" Click="violin_Clicked"/>
                        <MenuItem Header="_Flute" Click="flute_Clicked"/>
                        <MenuItem Header="_Guitar" Click="guitar_Clicked"/>
                        <MenuItem Header="_Bass" Click="bass_Clicked"/>
                    </MenuItem>

                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Click="about_Clicked"/>
                    </MenuItem>

                </Menu>
            </StackPanel>
            <Canvas Name="subcanv" Canvas.Top="0" Canvas.ZIndex="0"></Canvas>
            </Canvas>

    </Grid>
</Window>
