NWGUI/NWGUI.xaml

<Window x:Class="Symphonary.NWGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Symphonary" ResizeMode="CanResizeWithGrip"
        KeyUp="NWGUI_KeyUp" KeyDown="NWGUI_KeyDown"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"             
        xmlns:Symphonary="clr-namespace:Symphonary"
        Width="1280" Height="744" Closing="WindowClosing" Name="window" LayoutUpdated="Layout_Updated" SizeChanged="Size_Changed">

    <Grid Name="grid" Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical" StackPanel.ZIndex="5" Margin="0" VerticalAlignment="Top">
            <Menu Name="MenuBar" IsMainMenu="True" Background="#00000000" Height="22" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Focusable="False">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Name="Stop" Width="0" Header="STOP" Click="Stop_Clicked" Grid.Column="0" />

                <MenuItem Name="muteSelectedChannel" Header="" IsCheckable="True" Click="MuteSelectedChannel_Clicked" Width="0" Grid.Column="1"/>

                <MenuItem Name="Instruments" Header="" Grid.Column="2" Width="0">
                    <MenuItem Header="_Violin" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="Instrument_Clicked" IsCheckable="True" Tag="41"/>
                    <MenuItem Header="_Flute" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="Instrument_Clicked" IsCheckable="True" Tag="74"/>
                    <MenuItem Header="_Guitar" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="Instrument_Clicked" IsCheckable="True" Tag="30"/>
                    <MenuItem Header="_Bass" Symphonary:MenuItemExtensions.GroupName="Instruments" Click="Instrument_Clicked" IsCheckable="True" Tag="35"/>
                </MenuItem>
                <MenuItem Name="FPS" Header="" HorizontalAlignment="Right" Grid.Column="4" Focusable="False" IsHitTestVisible="False" />
                <MenuItem Name="Console" Header="CONSOLE" Click="Debug_Clicked" Grid.Column="5"/>
                <MenuItem Name="FullScreen" Header="FULL SCREEN" Click="Fullscreen_Clicked" Grid.Column="6"/>
                <MenuItem Name="ScoreDisplay" Width="0" Header="" Grid.Column="7" Focusable="False" FontWeight="Medium" IsHitTestVisible="False"/>
            </Menu>
        </StackPanel>
        <Grid Name="listViewGrid" Visibility="Hidden" Margin="0, 0, 0, 0">
            <Image Source="../Images/bg.png" Width="665" Height="665" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <TextBlock Name="tb_listViewTitle" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Foreground="#574d4f" FontStyle="Italic" FontSize="30" TextAlignment="Left" Margin="120, 100, 0, 0">$SONGTITLE</TextBlock>
            <Grid Name="listViewContent" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SELECT CHANNEL:" Grid.Row="0" Grid.Column="0" Margin="10" />
                <TextBlock Text="SELECT SERIAL PORT:" Grid.Row="0" Grid.Column="1" Margin="10"/>
                <ListView Name="channelsListView" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Channel #" Width="100" DisplayMemberBinding="{Binding Path=i_ChannelNumber}"/>
                            <GridViewColumn Header="Instrument" Width="150" DisplayMemberBinding="{Binding Path=s_Instrument}"/>
                            <GridViewColumn Header="Note Count" Width="100" DisplayMemberBinding="{Binding Path=i_NoteCount}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="serialPortsListView" Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Serial Port" Width="100" DisplayMemberBinding="{Binding Path=s_PortName}"/>
                            <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=s_Status}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="Back_Clicked" Width="100" HorizontalAlignment="Left" Margin="10,0,200,0">Back</Button>
                     <Button Name="previewChannelButton" Width="200" Margin="10,0,0,0" Click="PreviewChannel_Clicked">Preview Channel</Button>
                    <Button Width="100" Margin="10,0,0,0" Click="ListViewGridDone_Clicked">Done</Button>
                </StackPanel>
            </Grid>
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,630,630" ImageSource="../Images/bg_light.png" TileMode="Tile" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Grid Name="loadingScreen" Visibility="Hidden" Margin="0, 0, 0, 0">
            <Canvas>
                <Image Source="../Images/bg.png" Width="665" Height="665" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                <Border Name="progressBar" Width="395"
                        Margin="{Binding Path=ProgressBarMargin, ElementName=window}"></Border>
            </Canvas>
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,630,630" ImageSource="../Images/bg_light.png" TileMode="Tile" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Grid Name="aboutScreen" Visibility="Hidden" Margin="0, 0, 0, 0">
            <Image Source="../Images/bg.png" Width="665" Height="665" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Canvas>
                <Image Source="../Images/logo.png" Width="620" Height="251" Margin="{Binding Path=LogoMargin, ElementName=window}"></Image>
            </Canvas>
            <Button Margin="620, 35, 0, 0">v1</Button>
            <Button FontSize="20" Margin="50, 200, 0, 0">Developed by Travis Lu, Tyler Freedman, and Jonathan Koff</Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="About_Clicked" Width="100" Margin="50, 50, 0, 0">Back</Button>
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,630,630" ImageSource="../Images/bg_light.png" TileMode="Tile" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Grid Name="normal" Visibility="Visible" Margin="0, 0, 0, 0">
            <Image Source="../Images/bg.png" Width="665" Height="665" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            <Canvas>
                <Image Source="../Images/logo.png" Width="620" Height="251" Margin="{Binding Path=LogoMargin, ElementName=window}" Name="normalLogo"></Image>
            </Canvas>
            <Button Click="Open_Clicked" Width="100" Margin="-120, 150, 0, 0">OPEN</Button>
            <Button Click="About_Clicked" Width="100" Margin="120, 150, 0, 0">ABOUT</Button>
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,630,630" ImageSource="../Images/bg_light.png" TileMode="Tile" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Grid Name="Background" Visibility="Hidden" Margin="0, 0, 0, 0">
            <Grid.Background>
                <ImageBrush ViewportUnits="Absolute" Viewport="0,0,630,630" ImageSource="../Images/bg_light.png" TileMode="Tile" Stretch="None"/>
            </Grid.Background>
        </Grid>
        <Viewbox Grid.ZIndex="3" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">
            <Canvas Name="canv" HorizontalAlignment="Stretch" Height="720" Margin="0">
                <Rectangle Name="keyLine" Margin="0, 161, 0, 0"></Rectangle> 
                <Canvas Name="gridlines"></Canvas>
                <Canvas Name="subcanv"></Canvas>
            </Canvas>
        </Viewbox>
        <Grid Name="Overlay" Visibility="Visible" IsHitTestVisible="False">
            <Image Source="../Images/g_top.png" Height="76" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Source="../Images/g_left.png" Width="76" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Source="../Images/g_right.png" Width="76" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill"/>
            <Image Source="../Images/g_bottom.png" Name="BottomGradient" Height="76" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
